<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/favicon-180x180.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="canonical" href="https://dev.procoder.io/articles/medium/2023-04-01_actually--spring-integration-may-be-my-favorite-spring-project-c7a5b04f0433/"><meta name="generator" content="Astro v5.7.9"><title>Actually, Spring Integration May Be My Favorite Spring Project | Pro Coder</title><!-- Google tag (gtag.js) @formatter:off --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8W1YK6K7NM"></script> <script type="module">const a={measurementId:"G-8W1YK6K7NM"};window.dataLayer=window.dataLayer||[];window.gtag=function(){dataLayer.push(arguments)};window.gtag("js",new Date);window.gtag("config",a.measurementId);</script> <!-- Google tag (gtag.js) @formatter:on --><meta name="description" content="While Spring Security is wickedly powerful and essential for securing Java applications, there’s another Spring project that is equally…"><meta name="robots" content="index, follow"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://dev.procoder.io/articles/medium/2023-04-01_actually--spring-integration-may-be-my-favorite-spring-project-c7a5b04f0433/"><meta property="og:title" content="Actually, Spring Integration May Be My Favorite Spring Project | Pro Coder"><meta property="og:description" content="While Spring Security is wickedly powerful and essential for securing Java applications, there’s another Spring project that is equally…"><meta property="og:image" content="https://dev.procoder.io/_astro/1_Xm8Ut-CwaVj1371JnK-CmA.CoE5Rt-5.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dev.procoder.io/articles/medium/2023-04-01_actually--spring-integration-may-be-my-favorite-spring-project-c7a5b04f0433/"><meta property="twitter:title" content="Actually, Spring Integration May Be My Favorite Spring Project | Pro Coder"><meta property="twitter:description" content="While Spring Security is wickedly powerful and essential for securing Java applications, there’s another Spring project that is equally…"><meta property="twitter:image" content="https://dev.procoder.io/_astro/1_Xm8Ut-CwaVj1371JnK-CmA.CoE5Rt-5.png"><link rel="stylesheet" href="/_astro/_page_.Clq6o1Tp.css"></head> <body data-theme="procoder"> <header class="fixed top-0 z-50 w-full left-0"> <div class="site-container mx-auto px-4 mt-4"> <div class="flex justify-between items-center gap-4 bg-primary/90 py-2 lg:py-4 rounded-lg px-4 border-black border"> <a href="/" class="logo uppercase font-logo transition-colors duration-200 font-light text-header-logo hover:text-primary">  <img src="/_astro/ProCoderLogo_white.DI51sbMv_Z1hejQB.webp" alt width="1800" height="1800" loading="lazy" decoding="async" class="w-16 h-auto">  </a> <nav class="relative flex items-center gap-2 lg:gap-8" aria-label="Site Navigation"> <!-- Desktop Menu --> <ul class="hidden lg:flex lg:gap-8 items-center"> <li class="relative group"> <div class="flex items-center gap-1"> <a href="/" class="text-small font-medium uppercase rounded-md px-2 py-1 focus:outline-none focus:ring-2 focus:ring-nav-text-active text-nav-text hover:text-nav-text-hover"> Home  </a> </div>  </li><li class="relative group"> <div class="flex items-center gap-1"> <a href="/bio" class="text-small font-medium uppercase rounded-md px-2 py-1 focus:outline-none focus:ring-2 focus:ring-nav-text-active text-nav-text hover:text-nav-text-hover"> About Greg  </a> </div>  </li><li class="relative group"> <div class="flex items-center gap-1"> <a href="https://procoder.myspreadshop.com" class="text-small font-medium uppercase rounded-md px-2 py-1 focus:outline-none focus:ring-2 focus:ring-nav-text-active text-nav-text hover:text-nav-text-hover"> Merch  </a> </div>  </li> </ul> <!-- Mobile Menu Button --> <button class="mobile-menu-button relative z-30 p-2 border-none cursor-pointer bg-transparent lg:hidden" aria-label="Toggle Menu" aria-expanded="false"> <span class="menu-icon block"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-menu text-nav-mobile-text">  <line x1="4" x2="20" y1="12" y2="12"></line> <line x1="4" x2="20" y1="6" y2="6"></line> <line x1="4" x2="20" y1="18" y2="18"></line>  </svg> </span> <span class="close-icon hidden"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-x text-nav-mobile-text">  <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path>  </svg> </span> </button> <!-- Mobile Menu Panel --> <div class="mobile-menu fixed inset-0 z-20 px-8 pt-20 bg-primary lg:hidden hidden opacity-0 scale-95 transform transition-all duration-200 ease-out overflow-y-auto"> <ul class="flex flex-col gap-4"> <li> <div class="text-headline-dark"> <div class="flex items-center justify-between"> <a href="/" class="py-1 rounded-md focus:outline-none focus:ring-2 focus:ring-nav-mobile-text-active text-nav-mobile-text hover:text-nav-mobile-text-hover"> Home </a>  </div>  </div> </li><li> <div class="text-headline-dark"> <div class="flex items-center justify-between"> <a href="/bio" class="py-1 rounded-md focus:outline-none focus:ring-2 focus:ring-nav-mobile-text-active text-nav-mobile-text hover:text-nav-mobile-text-hover"> About Greg </a>  </div>  </div> </li><li> <div class="text-headline-dark"> <div class="flex items-center justify-between"> <a href="https://procoder.myspreadshop.com" class="py-1 rounded-md focus:outline-none focus:ring-2 focus:ring-nav-mobile-text-active text-nav-mobile-text hover:text-nav-mobile-text-hover"> Merch </a>  </div>  </div> </li> </ul> </div> <a href="/checkout" class="flex items-center gap-2 text-background px-4 py-2 transition " id="cart-button"> <div class="relative text-secondary"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="28" height="28" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-shopping-cart">  <circle cx="8" cy="21" r="1"></circle> <circle cx="19" cy="21" r="1"></circle> <path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path>  </svg> <span id="cart-count" class="absolute top-[-5px] right-[-10px] bg-secondary text-background-dark text-xs rounded-full w-5 h-5 flex items-center justify-center">
0
</span> </div> <script type="module" src="/_astro/CartButton.astro_astro_type_script_index_0_lang.D-t14tcm.js"></script> </a> </nav> </div> </div> <script type="module">const v=document.querySelectorAll(".group");v.forEach(s=>{const e=s.querySelector("a"),t=s.querySelector(".submenu"),n=t?.querySelectorAll("a");t&&e&&(s.addEventListener("mouseenter",()=>{l(t,e)}),s.addEventListener("mouseleave",()=>{i(t,e)}),e.addEventListener("keydown",c=>{c.key==="ArrowDown"&&s.children&&(c.preventDefault(),l(t,e),n?.[0]?.focus())}),e.addEventListener("focus",()=>{i(t,e)}),n?.forEach((c,a)=>{c.addEventListener("keydown",d=>{const m=n.length-1;switch(d.key){case"ArrowDown":d.preventDefault(),a<m&&n[a+1].focus();break;case"ArrowUp":d.preventDefault(),a>0?n[a-1].focus():(e.focus(),i(t,e));break;case"Escape":d.preventDefault(),i(t,e),e.focus();break;case"Tab":i(t,e);break}})}),document.addEventListener("focusin",c=>{s&&!s.contains(c.target)&&i(t,e)}))});function l(s,e){s.classList.remove("invisible","opacity-0"),s.classList.add("visible","opacity-100"),e.setAttribute("aria-expanded","true")}function i(s,e){s.classList.add("invisible","opacity-0"),s.classList.remove("visible","opacity-100"),e.setAttribute("aria-expanded","false")}document.querySelectorAll(".mobile-submenu-button").forEach(s=>{s.addEventListener("click",()=>{const e=s.parentElement?.nextElementSibling,t=s.querySelector("svg");if(e){e.classList.toggle("hidden"),t?.classList.toggle("rotate-180");const n=e.classList.contains("hidden")?"false":"true";s.setAttribute("aria-expanded",n)}})});const f=document.querySelector(".mobile-menu-button"),o=document.querySelector(".mobile-menu"),r=document.querySelector(".menu-icon"),u=document.querySelector(".close-icon");f?.addEventListener("click",()=>{o?.classList.contains("hidden")?(document.body.style.overflow="hidden",o?.classList.remove("hidden"),requestAnimationFrame(()=>{o?.classList.remove("opacity-0","scale-95"),o?.classList.add("opacity-100","scale-100")}),r?.classList.add("hidden"),u?.classList.remove("hidden")):(document.body.style.overflow="",o?.classList.add("opacity-0","scale-95"),o?.classList.remove("opacity-100","scale-100"),setTimeout(()=>{o?.classList.add("hidden")},200),r?.classList.remove("hidden"),u?.classList.add("hidden"))});</script> </header>  <div class="w-full h-120 absolute top-0 left-0 z-0 overflow-hidden border-b border-black">  <img src="/_astro/1_Xm8Ut-CwaVj1371JnK-CmA.CoE5Rt-5_Z1NWpOp.webp" alt width="1920" height="1080" loading="lazy" decoding="async" class="w-full h-full object-cover grayscale opacity-20"> <div class="absolute inset-0 bg-primary/10 backdrop-blur-md"></div>  </div> <article class="site-container--small mx-auto px-4 prose relative z-10 pb-base"> <div class="mt-42 mb-12 text-center"> <h1>Actually, Spring Integration May Be My Favorite Spring Project</h1> <div class="flex items-center justify-center gap-4 text-gray-600"> <time datetime="2023-04-01T00:00:00.000Z" class="text-sm text-body-base"> April 1st, 2023 </time> <div class="flex flex-wrap gap-2"> <span class="px-2 py-1 text-sm rounded-sm bg-primary/10 text-primary border-primary border flex items-center justify-center leading-none font-medium"> Imported from Medium </span> </div> </div> </div> <img src="/_astro/1_Xm8Ut-CwaVj1371JnK-CmA.CoE5Rt-5_ZdB11E.webp" alt width="1200" height="675" loading="lazy" decoding="async" class="w-full h-auto rounded-lg border mb-12 border-black"> <div class="mt-8"> <h1 id="actually-spring-integration-may-be-my-favorite-spring-project">Actually, Spring Integration May Be My Favorite Spring Project</h1>
<p>While Spring Security is wickedly powerful and essential for securing Java applications, there’s another Spring project that is equally…</p>
<hr>
<h3 id="actually-spring-integration-may-be-my-favorite-springproject">Actually, Spring Integration May Be My Favorite Spring Project</h3>
<p>While Spring Security is wickedly powerful and essential for securing Java applications, there’s another Spring project that is equally deserving of praise and admiration: <strong>Spring Integration</strong>.</p>
<p>Spring Integration is a lightweight framework that allows developers to build complex, scalable, and extensible systems by connecting components using a messaging paradigm.</p>
<p>If you’re wondering why this little ole’ toolkit originally built by still-active Spring veteran Mark Fisher has grown to such huge popularity, then hang on.</p>
<h3 id="1messaging-paradigm-withpojos">1 — Messaging Paradigm with POJOs</h3>
<p>One of the most coolest aspects of Spring Integration is its messaging paradigm, which enables developers to connect components without having to implement any framework-specific code.</p>
<p>No RPC. No JMS calls. No REST calls. (Well, unless you’re aching for it!)</p>
<p>By allowing you to work with <strong>POJOs</strong> (<strong>Plain Old Java Objects</strong>), Spring Integration simplifies the process of building and maintaining your application’s architecture.</p>
<p>It must be pointed out that while you CAN use POJOs all over the place, it’s ALSO possible to use Spring tech-neutral Message type.</p>
<p><img  width="480" height="408" loading="lazy" decoding="async" src="/_astro/1_Xm8Ut-CwaVj1371JnK-CmA.CoE5Rt-5_Zc7IaC.webp" >If you dig into just about any messaging solution (HTTP, AMQP, etc.) you’ll find they ALL have this paradigm of headers and a payload.</p>
<p>And Spring Integration codifies this as a barebones interface:</p>
<p><img  width="800" height="810" loading="lazy" decoding="async" src="/_astro/1_1Bw3EYhW6RUO8BmYKmNehw.B-FjLKZP_Zrx6Ki.webp" >This generic container provides the means to capture both information about the task at end along with metadata to support routing, processing, TTL, and other aspects. In fact, you can do just about ANYTHING with this.</p>
<p>And something to be aware of, is that several OTHER portfolio projects. For example, if you dig into the guts of Spring Cloud Stream, you’ll discover that it harnesses the core concept of Spring Integration messaging, and dials it up to an 11.</p>
<p>Let go of your concept of synchronous remote calls and instead start thinking of bundling up information into messages. And think about incoming vs. outgoing messages. An incoming message could include the Work to Do while the outgoing message can contain the results.</p>
<p>Who is bringing the inputs, and who is consuming the outputs is not necessary to know by the worker.</p>
<p>This messaging paradigm promotes loose coupling between components and enables you to focus on implementing your application’s core functionality, rather than getting bogged down in the intricacies of integrating various components. As a result, Spring Integration facilitates the creation of incredibly maintainable, testable, and scalable applications. (Say that three times fast!)</p>
<p>But that is not all…</p>
<h3 id="2support-for-multiple-protocols">2 — Support for Multiple Protocols</h3>
<p>Spring Integration offers support for a wide array of communication protocols, including FTP, JMS, HTTP, STOMP, SOAP, REST, RSocket and even email.</p>
<p>And by no means is this list exhaustive.</p>
<p>This extensive support makes it possible to “glue” together disparate systems in a powerful and flexible way.</p>
<p>You can easily consume data from an HTTP endpoint, route it through your processor, transform the data into a finished product, and publish it on STOMP channel for someone’s WebSocket to consume.</p>
<p>This arguably the real charm of Spring Integration. We’ve all done web apps. But the real challenge comes when the system architect waltzes into our office and pulls out a giant diagram showing all the components we need to talk to each other.</p>
<p>When you are just thinking about web calls and what not, this looks intimidating.</p>
<p>But when you put Spring Integration into your application, that diagram looks like a design document! That’s because one of Spring Integration’s building blocks is the MessageChannel:</p>
<p><img  width="800" height="155" loading="lazy" decoding="async" src="/_astro/1_1IESFJQDP3IMtMIozbE2Ew.CoekufC3_Z2dqYs2.webp" >Every Producer and every Consumer can either be one of YOUR components…or it could be another system as mentioned at the beginning of this section.</p>
<p>You can either setup a gateway to that remote endpoint, or simply hook in to one of YOUR custom components.</p>
<p>It’s this unified framework a la Spring Integration that enables you to build robust integration solutions that can bridge the gap between different systems and technologies. This capability is particularly valuable in complex, heterogeneous environments where multiple systems need to communicate with one another.</p>
<p>Speaking of learning about Spring, check out the sponsor of this article:</p>
<p><img  width="800" height="988" loading="lazy" decoding="async" src="/_astro/0_6C3UryuuSs4070z7.BvysB4d6_Z1qrDdJ.webp" >Do you want to build a Java app without wasting time?</p>
<p>Do you need to create a web layer backed by a powerful yet intuitive data layer?</p>
<p>Do you want to protect your users with the most up-to-date and widely used security tools?</p>
<p><a href="https://trnq.st/71j2"><em><strong>Learning Spring Boot 3.0 3rd Edition</strong></em></a> will show you the way. Loaded with top-notch content and written by yours truly, this is the <em><strong>only</strong></em> book on Spring Boot 3.0 on the market written by a member of Spring team!</p>
<p><a href="https://trnq.st/71j2"><em><strong>Check it out!</strong></em></a></p>
<hr>
<h3 id="3enterprise-integration-patterns">3 — Enterprise Integration Patterns</h3>
<p>Spring Integration is originated as an implementation of (most of) the patterns found in <a href="https://trnq.st/4oal"><em><strong>Enterprise Integration Patterns</strong></em></a> (by Hohpe and Woolf). This books contains a collection of common integration problems combined with their solutions. These patterns enable developers to tackle non-linear problems by breaking them down into smaller, more manageable pieces.</p>
<p>Some of the key patterns included in Spring Integration include:</p>
<ul>
<li>Channels</li>
<li>Aggregators</li>
<li>Filters</li>
<li>Transformers</li>
<li>Control Buses</li>
<li>Gateways</li>
<li>Endpoints</li>
</ul>
<p>By incorporating these patterns, Spring Integration allows you to build flexible and modular integration flows. What’s even better, this modular approach is a lot easier to adapt to the changes we are ALL familiar with.</p>
<p>You can design your best solution, but when the customer comes back and indicates they need a change in the overall flow, you may not even have to alter the components themselves…just how they are chained together.</p>
<p>Of course, you can tune components as well. Sometime all you’ll need is some extra metadata passed along in the headers, allowing different conditions to be passed along.</p>
<p>It really makes it simply to think on a higher level WHAT each component does and HOW they are all orchestrated with each other.</p>
<p>This approach not only simplifies the development process but also makes it easier to maintain and evolve solutions over time.</p>
<h3 id="4embracing-simplicity">4 — Embracing Simplicity</h3>
<p>The power of Spring’s dependency injection framework is another reason why Spring Integration has really charmed me.</p>
<p>By leveraging dependency injection, you can write clean, modular, and testable code without having to extend interfaces or implement framework-specific classes. Heck, you can define YOUR OWN base interfaces if there is something consistent you want across your code base.</p>
<p>Spring Integration also enjoys the benefits of Spring Boot in that using spring-boot-starter-integration will activate the core aspects of Spring Integration.</p>
<ul>
<li>If you throw in spring-integration-jmx, then a plethora of messaging metrics will automatically be collected across all your flows and published to JMX endpoints.</li>
<li>spring-integration-jdbc provides the means to use an underlying JDBC data store as the messaging mechanism.</li>
<li>spring-integration-amqp makes it possible to use RabbitMQ or any other AMQP-compliant broker as the primary mechanism to send messages between components</li>
</ul>
<p>I could go on and on, but frankly, there’s too many options! Yikes!</p>
<p><img  width="800" height="1156" loading="lazy" decoding="async" src="/_astro/1_H4FXdkAJmnMkqJrDbGceKA.D3NjR5U-_1p4XKq.webp" >This list should give you a hint of EXACTLY how much power Spring Integration has to offer.</p>
<p>When it comes to building powerful, flexible, and extensible integration solutions, Spring Integration may very well be my favorite Spring project.</p>
<p>Your ability to build complex business logic flows that serve your customers’ needs while keeping your application’s architecture clean, modular, and scalable its a real sizzler in my book. If you haven’t yet explored the capabilities of Spring Integration, I highly recommend giving it a try — it just might become your favorite Spring project too.</p>
<p>If you dig Spring Boot and learning about being a pro coder, then please stay tuned for my next article. But if you simply can’t wait, then check out this video below where I show you how to use Spring Boot to build an OAuth 2 application…and harvest YouTube data from Google!</p>
<p>— Greg</p>
<p><em>Do you want to get a free tech e-book, be alerted to my discounts, and get even MORE content about SPRING BOOT? Then</em> <a href="https://trnq.st/d2v5"><em>SIGN UP FOR MY NEWSLETTER</em></a><em>.</em></p> </div> <h6>
Originally published as <i><a rel="canonical" target="_blank" href="https://medium.com/@procoderio/actually-spring-integration-may-be-my-favorite-spring-project-c7a5b04f0433">Actually, Spring Integration May Be My Favorite Spring Project</a></i> </h6> </article>   <footer class="bg-background-dark text-body-dark text-small pb-small pt-4"> <div class="site-container mx-auto px-4"> <div class="flex flex-col items-center md:items-start md:flex-row md:justify-between pb-8 border-b border-background-light"> <nav class="flex flex-row justify-center md:justify-start gap-4 md:gap-8"> <div> <a href="/" class="text-small font-medium text-body-dark uppercase focus:outline-none focus:ring-2 focus:ring-nav-text-active transition-colors text-nav-text hover:text-nav-text-hover">Home</a> </div><div> <a href="/whitelist-instructions" class="text-small font-medium text-body-dark uppercase focus:outline-none focus:ring-2 focus:ring-nav-text-active transition-colors text-nav-text hover:text-nav-text-hover">Whitelist Instructions</a> </div> </nav> </div> <div class="mt-8 flex flex-col md:flex-row justify-between items-center text-body-dark"> <div class="text-sm"> <p class="mt-4">
Actionable Advice to Advance Your Career
</p>
© 2025 Greg L. Turnquist. All rights reserved.
</div> <nav class="mt-4 md:mt-0"> <ul class="flex flex-wrap gap-6"> <li> <a href="/legal/privacy-policy" class="text-sm text-body-dark"> Privacy Policy </a> </li><li> <a href="/legal/terms-of-service" class="text-sm text-body-dark"> Terms of Service </a> </li> </ul> </nav> </div> </div> </footer> <!--<ThemeSwitcher />--> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.DLBBgGU8.js"></script> </body> </html>