<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/favicon-180x180.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="canonical" href="https://dev.procoder.io/articles/medium/2022-10-27_spring-boot-3-0-approaches--b19b5e66f3fd/"><meta name="generator" content="Astro v5.7.9"><title>Spring Boot 3.0 approaches! | Pro Coder</title><!-- Google tag (gtag.js) @formatter:off --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8W1YK6K7NM"></script> <script type="module">const a={measurementId:"G-8W1YK6K7NM"};window.dataLayer=window.dataLayer||[];window.gtag=function(){dataLayer.push(arguments)};window.gtag("js",new Date);window.gtag("config",a.measurementId);</script> <!-- Google tag (gtag.js) @formatter:on --><meta name="description" content="We’re getting into the home stretch. With Spring Boot 3.0.0-RC1 coming out last week, some wickedly cool stuff is headed your way."><meta name="robots" content="index, follow"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://dev.procoder.io/articles/medium/2022-10-27_spring-boot-3-0-approaches--b19b5e66f3fd/"><meta property="og:title" content="Spring Boot 3.0 approaches! | Pro Coder"><meta property="og:description" content="We’re getting into the home stretch. With Spring Boot 3.0.0-RC1 coming out last week, some wickedly cool stuff is headed your way."><meta property="og:image" content="https://dev.procoder.io/_astro/1_ZjlDJpdmM58gNUuznfXQ9A.s6J26Lxk.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dev.procoder.io/articles/medium/2022-10-27_spring-boot-3-0-approaches--b19b5e66f3fd/"><meta property="twitter:title" content="Spring Boot 3.0 approaches! | Pro Coder"><meta property="twitter:description" content="We’re getting into the home stretch. With Spring Boot 3.0.0-RC1 coming out last week, some wickedly cool stuff is headed your way."><meta property="twitter:image" content="https://dev.procoder.io/_astro/1_ZjlDJpdmM58gNUuznfXQ9A.s6J26Lxk.png"><link rel="stylesheet" href="/_astro/_page_.qInwd9Ou.css"></head> <body data-theme="procoder"> <header class="fixed top-0 z-50 w-full left-0"> <div class="site-container mx-auto px-4 mt-4"> <div class="flex justify-between items-center gap-4 bg-primary/90 py-2 lg:py-4 rounded-lg px-4 border-black border"> <a href="/" class="logo uppercase font-logo transition-colors duration-200 font-light text-header-logo hover:text-primary">  <img src="/_astro/ProCoderLogo_white.DI51sbMv_Z1hejQB.webp" alt width="1800" height="1800" loading="lazy" decoding="async" class="w-16 h-auto">  </a> <nav class="relative flex items-center gap-2 lg:gap-8" aria-label="Site Navigation"> <!-- Desktop Menu --> <ul class="hidden lg:flex lg:gap-8 items-center"> <li class="relative group"> <div class="flex items-center gap-1"> <a href="/" class="text-small font-medium uppercase rounded-md px-2 py-1 focus:outline-none focus:ring-2 focus:ring-nav-text-active text-nav-text hover:text-nav-text-hover"> Home  </a> </div>  </li><li class="relative group"> <div class="flex items-center gap-1"> <a href="/bio" class="text-small font-medium uppercase rounded-md px-2 py-1 focus:outline-none focus:ring-2 focus:ring-nav-text-active text-nav-text hover:text-nav-text-hover"> About Greg  </a> </div>  </li><li class="relative group"> <div class="flex items-center gap-1"> <a href="https://procoder.myspreadshop.com" class="text-small font-medium uppercase rounded-md px-2 py-1 focus:outline-none focus:ring-2 focus:ring-nav-text-active text-nav-text hover:text-nav-text-hover"> Merch  </a> </div>  </li> </ul> <!-- CartButton is after desktop menus, but before the hamburger icon --> <a href="/checkout" class="flex items-center gap-2 text-background px-4 py-2 transition " id="cart-button"> <div class="relative text-secondary"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="28" height="28" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-shopping-cart">  <circle cx="8" cy="21" r="1"></circle> <circle cx="19" cy="21" r="1"></circle> <path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path>  </svg> <span id="cart-count" class="absolute top-[-5px] right-[-10px] bg-secondary text-background-dark text-xs rounded-full w-5 h-5 flex items-center justify-center">
0
</span> </div> <script type="module" src="/_astro/CartButton.astro_astro_type_script_index_0_lang.D-t14tcm.js"></script> </a> <!-- Mobile Menu Button --> <button class="mobile-menu-button relative z-30 p-2 border-none cursor-pointer bg-transparent lg:hidden" aria-label="Toggle Menu" aria-expanded="false"> <span class="menu-icon block"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-menu text-nav-mobile-text">  <line x1="4" x2="20" y1="12" y2="12"></line> <line x1="4" x2="20" y1="6" y2="6"></line> <line x1="4" x2="20" y1="18" y2="18"></line>  </svg> </span> <span class="close-icon hidden"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-x text-nav-mobile-text">  <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path>  </svg> </span> </button> <!-- Mobile Menu Panel --> <div class="mobile-menu fixed inset-0 z-20 px-8 pt-20 bg-primary lg:hidden hidden opacity-0 scale-95 transform transition-all duration-200 ease-out overflow-y-auto"> <ul class="flex flex-col gap-4"> <li> <div class="text-headline-dark"> <div class="flex items-center justify-between"> <a href="/" class="py-1 rounded-md focus:outline-none focus:ring-2 focus:ring-nav-mobile-text-active text-nav-mobile-text hover:text-nav-mobile-text-hover"> Home </a>  </div>  </div> </li><li> <div class="text-headline-dark"> <div class="flex items-center justify-between"> <a href="/bio" class="py-1 rounded-md focus:outline-none focus:ring-2 focus:ring-nav-mobile-text-active text-nav-mobile-text hover:text-nav-mobile-text-hover"> About Greg </a>  </div>  </div> </li><li> <div class="text-headline-dark"> <div class="flex items-center justify-between"> <a href="https://procoder.myspreadshop.com" class="py-1 rounded-md focus:outline-none focus:ring-2 focus:ring-nav-mobile-text-active text-nav-mobile-text hover:text-nav-mobile-text-hover"> Merch </a>  </div>  </div> </li> </ul> </div> </nav> </div> </div> <script type="module">const v=document.querySelectorAll(".group");v.forEach(s=>{const e=s.querySelector("a"),t=s.querySelector(".submenu"),n=t?.querySelectorAll("a");t&&e&&(s.addEventListener("mouseenter",()=>{l(t,e)}),s.addEventListener("mouseleave",()=>{i(t,e)}),e.addEventListener("keydown",c=>{c.key==="ArrowDown"&&s.children&&(c.preventDefault(),l(t,e),n?.[0]?.focus())}),e.addEventListener("focus",()=>{i(t,e)}),n?.forEach((c,a)=>{c.addEventListener("keydown",d=>{const m=n.length-1;switch(d.key){case"ArrowDown":d.preventDefault(),a<m&&n[a+1].focus();break;case"ArrowUp":d.preventDefault(),a>0?n[a-1].focus():(e.focus(),i(t,e));break;case"Escape":d.preventDefault(),i(t,e),e.focus();break;case"Tab":i(t,e);break}})}),document.addEventListener("focusin",c=>{s&&!s.contains(c.target)&&i(t,e)}))});function l(s,e){s.classList.remove("invisible","opacity-0"),s.classList.add("visible","opacity-100"),e.setAttribute("aria-expanded","true")}function i(s,e){s.classList.add("invisible","opacity-0"),s.classList.remove("visible","opacity-100"),e.setAttribute("aria-expanded","false")}document.querySelectorAll(".mobile-submenu-button").forEach(s=>{s.addEventListener("click",()=>{const e=s.parentElement?.nextElementSibling,t=s.querySelector("svg");if(e){e.classList.toggle("hidden"),t?.classList.toggle("rotate-180");const n=e.classList.contains("hidden")?"false":"true";s.setAttribute("aria-expanded",n)}})});const f=document.querySelector(".mobile-menu-button"),o=document.querySelector(".mobile-menu"),r=document.querySelector(".menu-icon"),u=document.querySelector(".close-icon");f?.addEventListener("click",()=>{o?.classList.contains("hidden")?(document.body.style.overflow="hidden",o?.classList.remove("hidden"),requestAnimationFrame(()=>{o?.classList.remove("opacity-0","scale-95"),o?.classList.add("opacity-100","scale-100")}),r?.classList.add("hidden"),u?.classList.remove("hidden")):(document.body.style.overflow="",o?.classList.add("opacity-0","scale-95"),o?.classList.remove("opacity-100","scale-100"),setTimeout(()=>{o?.classList.add("hidden")},200),r?.classList.remove("hidden"),u?.classList.add("hidden"))});</script> </header>  <div class="w-full h-120 absolute top-0 left-0 z-0 overflow-hidden border-b border-black">  <img src="/_astro/1_ZjlDJpdmM58gNUuznfXQ9A.s6J26Lxk_1Db3Xy.webp" alt width="1920" height="1080" loading="lazy" decoding="async" class="w-full h-full object-cover grayscale opacity-20"> <div class="absolute inset-0 bg-primary/10 backdrop-blur-md"></div>  </div> <article class="site-container--small mx-auto px-4 prose relative z-10 pb-base"> <div class="mt-42 mb-12 text-center"> <h1>Spring Boot 3.0 approaches!</h1> <div class="flex items-center justify-center gap-4 text-gray-600"> <time datetime="2022-10-27T00:00:00.000Z" class="text-sm text-body-base"> October 27th, 2022 </time> <div class="flex flex-wrap gap-2"> <span class="px-2 py-1 text-sm rounded-sm bg-primary/10 text-primary border-primary border flex items-center justify-center leading-none font-medium"> Imported from Medium </span> </div> </div> </div> <img src="/_astro/1_ZjlDJpdmM58gNUuznfXQ9A.s6J26Lxk_Z1PEF2C.webp" alt width="1200" height="675" loading="lazy" decoding="async" class="w-full h-auto rounded-lg border mb-12 border-black"> <div class="mt-8"> <h1 id="spring-boot-30-approaches">Spring Boot 3.0 approaches!</h1>
<p>We’re getting into the home stretch. With Spring Boot 3.0.0-RC1 coming out last week, some wickedly cool stuff is headed your way.</p>
<hr>
<h3 id="spring-boot-30-approaches-1">Spring Boot 3.0 approaches!</h3>
<p>We’re getting into the home stretch. With Spring Boot 3.0.0-RC1 coming out last week, some wickedly cool stuff is headed your way.</p>
<h3 id="1jakarta-ee9">1 — Jakarta EE 9</h3>
<p><img  width="800" height="450" loading="lazy" decoding="async" src="/_astro/1_ZjlDJpdmM58gNUuznfXQ9A.s6J26Lxk_ZNR1cM.webp" >I recently created a video on exactly what Jakarta EE is in the grand scheme of Java, but the nugget to chew on is that Spring Boot 3.0 will be bearer of Jakarta EE 9.</p>
<p>This is the version where all the enterprise specs migrate from <code>javax.*</code> to <code>jakarta.*</code> .</p>
<blockquote>
<p>Some specs are part of the Java SE and never were part of Java EE, so they are not part of Jakarta EE 9. This includes stuff like JDBC, which I flubbed my recent video by mentioning it as one of the standards that migrates. It does not. But JMS, servlets, JNDI, and most everything else is!</p>
</blockquote>
<p>And it’s not just that the package names are moving. The latest releases for our most favorite packages will be there, including:</p>
<ul>
<li>Apache Tomcat 10</li>
<li>Jetty 11</li>
<li>Hibernate ORM 6.1</li>
<li>ActiveMQ Artemis</li>
<li>more!</li>
</ul>
<p>To keep up with the hottest, most popular Java packages out there, it’s time to pick up and run with Jakarta EE 9.</p>
<h3 id="2native-applications-ongraalvm">2 — Native applications on GraalVM</h3>
<p>GraalVM is an alternative to the JVM and allows you to run “native” applications. This means faster start up times, more efficient memory usage, and other slick benefits.</p>
<p>To help you pick up and run with it, Spring Native was released as an extra package to ease usage with Spring Boot 2.7.</p>
<p>With Spring Boot 3.0, that support is built in. No Spring Native module required. And the rest of the Spring portfolio is also adopting the needed tweaks and adjustments to make Spring native-ready.</p>
<p>On top of that, the Spring team has been working hand-in-hand with Oracle, the purveyors of GraalVM, to ensure the entire experience is smooth and operational.</p>
<p>If you haven’t explored native applications, Spring Boot 3.0 may be the place to give it a go.</p>
<h3 id="3java-17lts">3 — Java 17 LTS</h3>
<p>Spring Boot 3.0/Spring Framework 6.0 is moving the baseline of Java support up to the latest LTS (Long Term Support) version 17.</p>
<p>Now Spring has always been cautious to avoid forcing people to jump too soon to a newer version of Java. That’s why, in the past, there has been ample support for features found in newer versions of the JDK, without forcing their adoption.</p>
<p>But with Java 17 having gone GA in September of 2021, support from vendors like Oracle all the way into 2026 (and extended support off to 2029), Java 17 is a safe bet for your next Spring Boot application.</p>
<p>Java 17 also come chock full of some of the coolest features as well. Not only is it much more performant than Java 8, there are lots of cool features including:</p>
<ul>
<li>Pattern matching for instanceof checks</li>
<li>Records</li>
<li>Sealed classes</li>
<li>Text blocks</li>
<li>Switch expressions</li>
<li>A huge bump in the various Collections operations (including things like List.of, Map.of, Set.of, etc.)</li>
<li>Pattern matching with switch operations (preview feature)</li>
</ul>
<p>With this fully armed and operational JDK, who can say no?</p>
<h3 id="4project-loomarrives">4 — Project Loom arrives</h3>
<p>Project Loom, through JEP-425, brings lightweight Virtual Threads as a new concurrency model to build applications on top of.</p>
<p>We’ve heard lots of rumors, promises, and even some strong back-and-forth. JEP-425 has landed Project Loom as a preview feature in Java 19.</p>
<p>Project Loom isn’t specifically a Spring Boot 3.0 feature. Instead, it’s an easy to grab thing since you’ll already be starting any new Spring Boot 3.0 application using Java 17. It’s as easy as <code>sdk install java &#x3C;your favorite vendor's v.19 JDK></code> to install, and simply bump <code>java.version</code>to <code>19</code>in your build file!</p>
<p>With that in place, you can easily start exploring. There is a LOT of hunger in the market for:</p>
<ul>
<li>More efficient usage of existing resources.</li>
<li>Easier ways to scale applications.</li>
<li>Faster throughput on the whole.</li>
</ul>
<p>We have been looking for silver bullets for years. Sadly, there are none. Nothing “magically” speeds anything up.</p>
<p>But there is no better time than now to evaluate which tactics are right for you. That’s why you should read Spring Data team leader Mark Paluch’s article <a href="https://spring.io/blog/2022/10/11/embracing-virtual-threads"><strong>Embracing Virtual Threads</strong></a> to get the long and short on what Project Loom ACTUALLY does, how it does it, and whether or not it will help your application scale or not.</p>
<h3 id="5springone-is-just-around-thecorner">5 — SpringOne is just around the corner!</h3>
<p>Last but not least is the SpringOne conference coming the first week of December in San Francisco. It’s certainly not too late to register at <a href="https://springone.io/register">https://springone.io/register</a>.</p>
<p>I’ll be there along with the rest of the Spring team, excited to share with you the glory that is Spring Boot 3.0.</p>
<p>BTW, I’ll be giving my talk <a href="https://springone.io/2022/sessions/its-10pm-do-you-know-where-your-relational-data-store-is"><strong>It’s 10 PM: Do You Know Where Your Relational Data Store Is?</strong></a>, so if you’re there, don’t miss it!</p>
<p>Even if you DON’T sign up for my talk, if you’re in the vicinity, don’t hesitate to say “Hey!”</p>
<p>If you dig Spring Boot, then please stay tuned for my next article. But if you simply can’t wait, then check out the video below where you can learn EXACTLY what it is about Jakarta EE that makes it so special…and made it controversial in the past!</p>
<p>— Greg</p>
<p><em>Do you want to get a free tech e-book, be alerted to my discounts, and get even MORE content about SPRING BOOT? Then</em> <a href="https://trnq.st/d2v5"><em>SIGN UP FOR MY NEWSLETTER</em></a><em>.</em></p> </div> <h6>
Originally published as <i><a rel="canonical" target="_blank" href="https://medium.com/@procoderio/spring-boot-3-0-approaches-b19b5e66f3fd">Spring Boot 3.0 approaches!</a></i> </h6> </article>   <footer class="bg-background-dark text-body-dark text-small pb-small pt-4"> <div class="site-container mx-auto px-4"> <div class="flex flex-col items-center md:items-start md:flex-row md:justify-between pb-8 border-b border-background-light"> <nav class="flex flex-row justify-center md:justify-start gap-4 md:gap-8"> <div> <a href="/" class="text-small font-medium text-body-dark uppercase focus:outline-none focus:ring-2 focus:ring-nav-text-active transition-colors text-nav-text hover:text-nav-text-hover"> Home </a> </div><div> <a href="/whitelist-instructions" class="text-small font-medium text-body-dark uppercase focus:outline-none focus:ring-2 focus:ring-nav-text-active transition-colors text-nav-text hover:text-nav-text-hover"> Whitelist Instructions </a> </div> </nav> </div> <div class="mt-8 flex flex-col md:flex-row justify-between items-center"> <div class="text-sm text-secondary"> <p class="mt-4">Actionable Advice to Advance Your Career</p>
© 2025 Greg L. Turnquist. All rights reserved.
</div> <nav class="mt-4 md:mt-0"> <ul class="flex flex-wrap gap-6"> <li> <a href="/legal/privacy-policy" class="text-sm text-secondary"> Privacy Policy </a> </li><li> <a href="/legal/terms-of-service" class="text-sm text-secondary"> Terms of Service </a> </li> </ul> </nav> </div> </div> </footer> <!--<ThemeSwitcher />--> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.DLBBgGU8.js"></script> </body> </html>